LIVE_COIN_WATCH_API_KEY=ssss-aaaaa-bbbbb-vvvv-fffff
SMTP_FROM=currency_bot
SMTP_USER=bot@currency.email
SMTP_PASSWORD=securePass
SMTP_HOST=currencybot-x12er.com
SMTP_PORT=587
DB_PATH=/var/currency_service/currency_users.db
EMULATE_RATE=no